PORT=4002
PUBLIC_IP_ADDRESS=0.0.0.0
MAPPED_IP=true
AUTH_SECRET="abhaychat-secret-key-2024"
BASE_URL=http://localhost:4002
ROOT_USER_USERNAME=admin
ROOT_USER_EMAIL=admin@abhaychat.com
ROOT_USER_PASSWORD=admin123
ROOT_USER_FIRST_NAME=Abhay
ROOT_USER_LAST_NAME=Gupta
MONGO_URI=mongodb+srv://hacky:YHW7zAt9S6s1ABJ7@cluster0.ajesf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE=abhaychat
MAILER_ENABLED=false
